[33mcommit 60e2e7e09846153fc1d09273767fe910fe3f3c8a[m[33m ([m[1;36mHEAD -> [m[1;32missue-5[m[33m)[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 15:00:50 2020 -0400

    R rmd knit

[33mcommit f70c9beb0d3326ac4e9725d70970a2bde0acd86c[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:58:27 2020 -0400

    rmd.R

[33mcommit 5b3a65bba2fc744bba4b07225ea455408650f4a1[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:46:56 2020 -0400

    knit a sentence

[33mcommit 69510794f7ec3a942e5f46a85f13a546841b563c[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:46:11 2020 -0400

    a sentence

[33mcommit 829c28af9975f1e8ca7b27ee2ef151361f2df792[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:40:54 2020 -0400

    rmd figures

[33mcommit 02bf0c9b071e25fad469695dc522d6ff8d0b11f4[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:39:30 2020 -0400

    test1

[33mcommit 535761c696db18da01892652b962c3c75837c548[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:32:38 2020 -0400

    uplaod Rmd html

[33mcommit 4ac0d99152d68ff6c2c03acfa686e7456bc0e0de[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Sat Apr 25 14:30:25 2020 -0400

    Upload R Markdown

[33mcommit 863ea92d80f2a47e93f869208feb2a4a9a377d51[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Fri Apr 24 15:51:48 2020 -0400

    commit from RStudio

[33mcommit e97fd5a916f719a01ebf65c7d68fd7a40e00e5af[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Fri Apr 24 15:28:52 2020 -0400

    another commit form my local computer

[33mcommit c794d59004d5310a3686f55c3d74689f92ba23e9[m
Author: mancyliao <mancyliao@gmail.com>
Date:   Fri Apr 24 15:19:44 2020 -0400

    A commit from my local computer

[33mcommit 0ce70fca953066b32d9988b49d8df0c62bf504cc[m
Author: Mancy Liao <42615477+mancyliao@users.noreply.github.com>
Date:   Fri Apr 24 15:09:00 2020 -0400

    Initial commit
